<!DOCTYPE html>

<html lang="en">

    <head>
         <title>
    Blog
</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <!-- scale to mobile-->
        <link href="/static/style.css" rel="stylesheet">



        <!--get bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- src="static/catcontrol.js" -->
        <script>
            //javascript controls for the cat animation, basic movement
            //refrenced some parts Drew Conley's yt guide for cat animation

            //adapted ideas into two d movement

            //debug



            document.addEventListener("DOMContentLoaded", (e) =>{

                var character = document.querySelector(".character");
                var main = document.querySelector("#bg");
                var x=0;
                var y =0;
                var speed = 1.2; //unscaled pixels per frame
                var bgspeed = 1; //scaled pixels per frame
                var held_directions = [];
                /*put own implementation of held dir later*/
                var direction = ""
                var dir=""
                var touchx=0;
                var touching=false;

                var bgx=1000;
                var bgy=1000;
                var event;


                const placeCharacter = () => {
                    var pixelSize = parseInt(getComputedStyle(document.documentElement).getPropertyValue("--pixel-size")); //pixelsize checked ok
                    const held_direction = held_directions[0]; //sets var as first of held
                    
                    if (held_direction) {

                        if (held_direction == directions.right || held_direction == directions.tRight) 
                        {
                            x+= speed;
                            dir="R";

                            bgx-= bgspeed;

                        }
                        if (held_direction == directions.left || held_direction == directions.tLeft) 
                        {
                            x-= speed;
                            dir="L";

                            bgx+= bgspeed;
                        }

                    }

                    character.style.transform = `translate3d(${x*pixelSize}px, ${y*pixelSize}px,0)`;

                    main.style.backgroundPosition=`${bgx}px ${bgy}px`;



                }




                function step()
                {
                    if (touching && ((held_directions[0] != "tRight") && (held_directions[0] != "tLeft")))  //keyboard overrides touch
                    {
                        registerTouchEnd(); 
                    }
                    else if (touching)
                    {
                        registerNewTouch(touchx);
                    }


                    placeCharacter();
                    setstate();
                    window.requestAnimationFrame(()=>{step();}) //around 60fps
                }

                function setstate()
                    {
                    //dir =  R/L
                    var root = document.querySelector(':root');
                    var hd = held_directions.length;

                    if (dir == "R")
                        {
                            if (hd!=0)
                            {
                                root.style.setProperty('--state', 15);
                            }
                            else
                            {
                                root.style.setProperty('--state', 1);
                            }


                        }
                    else if (dir == "L")
                            {
                            if (hd!=0)
                                {
                                root.style.setProperty('--state', 14);
                                }
                            else
                                {
                                root.style.setProperty('--state', 0);
                                }
                            }
                    else
                        {root.style.setProperty('--state', 0);}

                }





                //------------------------------------------------
                    //sets up directions
                const directions = {
                    left:"left",
                    right:"right",
                    tRight:"tRight",
                    tLeft:"tLeft",
                }

                const keys = {
                37:directions.left,
                39: directions.right,
                65: directions.left,
                68: directions.right,
                }




                
                //=========================

                // touch screen support

                function registerNewTouch(touchX)
                {
                    
                    
                    // alert(touchX);

                    const cat = document.querySelector('#cat');
                    const rect = cat.getBoundingClientRect();
                    const catx = (rect.left + rect.right) / 2;
                    var tDir = '';

                    // alert(catx);
                    
                    var range = 20;
                    if (touchX < catx - range) //if touch to left      =>move left
                    {
                        tDir=directions.tLeft;
                        
                        // alert("logged L");
                    }
                    else if(touchX > catx + range) //if touch to right     => move right
                    {
                        tDir=directions.tRight;
                    }
                    else
                    {
                        // alert("elsed");
                        registerTouchEnd();
                        return;
                    }

                    // tDir=directions.tLeft;
                    // alert(tDir);

                    //looks if there is already an occrence, if so moves it to frount
                    var index = held_directions.indexOf(tDir);
                    // alert(tDir);

                    if (index === -1) // if does nto exist, prepend
                    {
                        held_directions.unshift(tDir);
                    }
                    else // if exists, deletes, then prepend
                    {
                        held_directions.splice(index,1);
                        held_directions.unshift(tDir);
                    }
                }




                function registerTouchEnd()
                {
                    // alert("toff");
                    //clears both
                    var indexR = held_directions.indexOf("tRight");
                    var indexL = held_directions.indexOf("tLeft");

                    if (indexR != -1) // if exist remove
                    {
                        held_directions.splice(indexR,1);
                    }
                    if (indexL != -1) // if exist remove
                    {
                        held_directions.splice(indexL,1);
                    }
                }
                //==================


                function initalise()
                {
                    step(); //starts first tick

                    document.addEventListener("keydown", (e) => {
                        var dir = keys[e.which]; //check key , sees if supported

                        //checks if direction already in array
                        // direction and the index of dir, if it doesnt find then return -1 add to array
                        var index = held_directions.indexOf(dir);
                        if (dir)
                        {
                            if ( held_directions.indexOf(dir) === -1)
                            {
                                held_directions.unshift(dir); //use last in first considered
                            }
                            else 
                            {
                                held_directions.splice(index,1);
                                held_directions.unshift(dir);
                            }
                        }


                    });


                    document.addEventListener("keyup", (e) => {

                        var dir = keys[e.which]; //check key , sees if supported

                        //checks if direction already in array
                        // direction and the index of dir, if it doesnt find then return -1 add to array
                        var index = held_directions.indexOf(dir);
                        if (index > -1)
                        {
                            held_directions.splice(index,1); //splices it out
                        }


                    });

                    
                    var touchcanvas = document.querySelector("#main");

                    touchcanvas.addEventListener("touchstart", function(e)
                    {
                        touchx=e.touches[0].clientX;
                        touching=true;
                        registerNewTouch(touchx); 
                    }, false);
                          
                    touchcanvas.addEventListener("touchmove", function(e)
                    {
                        touchx=e.touches[0].clientX;
                        touching=true;
                        registerNewTouch(touchx); 
                    }, false);

                    touchcanvas.addEventListener("touchend", function(e){touching=false; registerTouchEnd();}, false);
                    touchcanvas.addEventListener("touchcancel", function(e){touching=false; registerTouchEnd();}, false);
                
                }// this is end of function initialise
                
                initalise();



            })//end of on dom loaded





        </script>




        <link rel="icon" href="https://raw.githubusercontent.com/Null-Tree/Null-Tree.github.io/refs/heads/main/static/catico.jpg">




        <style>

            /* $spacer:{
                16px;
            } */

            :root {
                --r1: #290C31;
                --r2: #640E4B;
                --r3: #C8166F;
                --r4: #FE1574;
                --r5: #FF5B6C;
                --pixel-size: 5; /* scales art */
                --sprite-size: 32px;

                --state:1;
                --bgspeed:1;

                --bgurl:url("https://raw.githubusercontent.com/Null-Tree/Null-Tree.github.io/refs/heads/main/static/glow.jpg");

                /*--bgurl:url("https://cdn.discordapp.com/attachments/845923711102222337/1323645295015493671/glowraw.png?ex=6775443e&is=6773f2be&hm=f19babd969352b9d842221e6edfc61412cae86d0283046fd6e3e02bb305e0869&")*/
            }




            .bgr1 {background-color: #290C31 !important;}
            .bgr2 {background-color: #640E4B !important;}
            .bgr3 {background-color: #C8166F !important;}
            .bgr4 {background-color: #FE1574 !important;}
            .bgr5 {background-color: #FF5B6C !important;}


            .cr1 {color: #290C31 !important;}
            .cr2 {color: #640E4B !important;}
            .cr3 {color: #C8166F !important;}
            .cr4 {color: #FE1574 !important;}
            .cr5 {color: #FF5B6C !important;}



            .pixelart{
            image-rendering:pixelated;
            }

            /* parts of following are for animation of cat sprite, learnt from Drew Conley's yt vid on the subject*/
            /*cat sprite sheet not made by me, but it is free use*/
            .character
            {
            overflow:hidden;


            width:calc(var(--pixel-size)*var(--sprite-size));
            height:calc(var(--pixel-size)*var(--sprite-size));
            position: absolute;
            bottom:0;

            }

            /* we gonna use steps, basically takes an animation and does it in increments*/

            .characterSS{
            animation: animate 1s steps(8) infinite;
            width:calc(var(--pixel-size)*var(--sprite-size) *8);
            height:calc(var(--pixel-size)*var(--sprite-size) *16);
            position: absolute;
            left:0px;
            top: calc(var(--sprite-size)*var(--pixel-size) * (-1) * var(--state));

            }

            @keyframes animate{
            from  {
                transform:translate3d(0px,0,0)
            }
            to   {
                transform:translate3d(-100%,0,0)  /*to right by 100% of image x dimension*/
            }

            }




            /* top: calc(var(--sprite-size)*var(--pixel-size) * (-1)); */




            .border
            {
                color:var(--r1);
            }

            .navbar
            {
                background-color: var(--r1);
            }

            .nav-link
            {
                color: var(--r3) !important;
            }

            .dropdown-item
            {
                color: var(--r3) !important;
            }

            .navbar-nav > li > .dropdown-menu { background-color: var(--r1); }

            .dropdown-item:hover
            { background-color: var(--r2) !important; }

            body
            {
                height:100%;
            }

           
            main 
            {
                background-color: #640E4B;
                background-image:  var( --bgurl );
                background-size: 400px;
                background-position: 1000px 1000px;
                background-repeat: repeat;   
                min-height: calc(100vh - 40px);
                height:100%;
                background-attachment: fixed;   /* CONFIG */
            }
            /*styling for the tessalation of the background tile*/
            /*tile art was made by me*/



            main>div
            {
                color:var(--r3);
            }

            footer
            {
                background-color: var(--r1);
                color:var(--r3);
                padding:10px
            }


            .textwrap
            {
                text-wrap: wrap !important;
            }



            .widebox
            {


                padding: 0.75rem;
                vertical-align: middle !important;
                align-items: center!important;

            }

            .bold
            {
                font-weight: bold;
            }

            .wlimited
            {
                max-width:1000px !important;
            }

            #logbox{
                background: var(--r1);
            }

            .articleicon
            {

                max-width:70px;
                max-height:70px;

            }

            .articletitle
            {
                margin-right: auto;
                margin-left: 0;
            }

            .articleicon
            {
                margin-right: auto;
                margin-left: 0;
            }

            a
            {
                color: var(--r3) !important;
                text-decoration: none !important;
            }

            a:hover
            {
                text-decoration: underline !important;
            }

            

            .smallimage
            {
                max-width:200px;
                max-height:200px;
            }

            .x-align-mid
            {
                width : 100%;
                margin:auto;
            }

            .centering-grid
            {
                
                display: grid;
                place-content: center;

            }

        </style>


    </head>

    <body>

        <nav class=" bgr1 navbar navbar-expand-md border border-dark">
            <div class="container-fluid">
                <div class = "navbar-brand"><a href="/"><img src="https://raw.githubusercontent.com/Null-Tree/Null-Tree.github.io/refs/heads/main/static/catico.jpg" alt="Catito" width="50" height="50" /></a></div>




                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                        <ul class="r3 navbar-nav me-auto mt-2">
                            <li class="r3 nav-item "><a class=" nav-link" href="/">Home</a></li>
                            <li class="nav-item"><a class=" nav-link" href="/aboutme">About Me</a></li>
                            <!-- <li class="nav-item"><a class=" nav-link" href="/blog">Blog</a></li>
                            <li class="nav-item"><a class=" nav-link" href="/collage">Collage</a></li> -->

                            <li class="nav-item"><a class=" nav-link" href="/contact">Socials</a></li>
                            <li class="nav-item"><a class=" nav-link" href="/vce">VCE</a></li>



                            <li class="nav-item dropdown">
                                <a class=" nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Projects
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class=" dropdown-item" href="/projects">Project List</a></li>
                                    <li><hr class=" dropdown-divider"></li>

                                    <!-- <li><a class=" dropdown-item" href="#">others</a></li> -->
                                </ul>
                            </li>

                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/">side</a></li>
                        </ul>

                </div>
            </div>
        </nav>


        <div id = "main">
            <main id="bg"> <!--  class="bgr4 textwrap container py-5 text-center"-->
                
    <!-- <div class = "textwrap container py-5 text-center">
        nothing here yet 2
    </div> -->
    <br>

    <div class = "textwrap container py-5 text-center wlimited">
        <div class="cr3 m-1">


            <!-- article -->
            <div class = "p-3 bgr1 cr3 border border-light" style = "width:90%;"> 
                <div class = "px-2 w-100 d-flex justify-content-between cr3 border border-light" style:="max-width:">
                    <h5> title</h5>
                    <small> date </small>
                </div>
            </div>
            
        </div>

    
    </div>

    



    <br>
    
    




                    

            </main>
        </div>

        <!-- border border-light -->
        <div id = "cat" class="character " style="position:fixed; bottom:-30px;">

            <img class = "characterSS runR pixelart " src = "https://raw.githubusercontent.com/Null-Tree/Null-Tree.github.io/refs/heads/main/static/greysprite.png" alt = "catsprite">
            <!--config-->

        </div>

        <footer>
            Use A/D or arrow keys to move cat. Or touchscreen.
        </footer>

        
    </body>


</html>